{{External|rs|rsc|dw}}
{{Otheruses|all the forms of burnt food|when food stops burning|Cooking/Burn level}}
'''Burnt food''' is the result of a normal occurrence when [[Cooking]]. Burning food happens when the player's Cooking level is not high enough to not burn the food, and the chance of burning decreases as the higher Cooking level the player has. Most food will eventually stop burning at a certain cooking level; however, some foods always have a chance to burn unless wearing a [[Cooking cape]]. [[Meat]] and [[chicken]] can also be burnt by trying to cook their cooked variants. When cooking, a [[fire]] has the highest chance to burn food, using a [[range]] decreases the chance, reduced further with some foods when using the [[cooking gauntlets]], [[Cooking range (Lumbridge Castle)|Lumbridge Castle cooking range]], or the [[Hosidius Kitchen]].

Although selling burnt food to [[general store]]s yields {{NoCoins|0}} coins and is not tradeable on the Grand Exchange, some player collectors may pay for them, though prices vary and are dependent on the type and quantity of food.

There are currently 48 unique varieties of burnt food which are obtainable and tradeable between player collectors, 50 including [[ruined herb tea]] and [[Ugthanki kebab (smelling)]].

==Types of burnt food==
{|class="wikitable sortable lighttable"
!
!Item
!Raw version
!Cooking level
!Cooked version
|-
|{{plinkt|Burnt bat}}
|Varies
|1
|Varies
|-
|{{plinkt|Burnt bread}}
|[[Bread dough]]
|1
|[[Bread]]
|-
|{{plinkt|Burnt chicken}}
|[[Raw chicken]]
|1
|[[Cooked chicken]]
|-
|{{plinkt|Burnt fish (Chambers of Xeric)|txt=Burnt fish}}
|Varies
|1
|Varies
|-
|{{plinkt|Burnt meat}}
|[[Raw meat]]
|1
|[[Cooked meat]]
|-
|{{plinkt|Burnt shrimp}}
|[[Raw shrimp]]
|1
|[[Shrimp]]
|-
|{{plinkt|Burnt fish (herring)|txt=Burnt fish}}
|[[Raw herring]]/[[Raw mackerel]]
|5
|[[Herring]]/[[Mackerel]]
|-
|{{plinkt|Burnt fish (sardine)|txt=Burnt fish}}
|[[Raw sardine]]
|5
|[[Sardine]]
|-
|{{plinkt|Burnt potato}}
|[[Potato]]
|7
|[[Baked potato]]
|-
|{{plinkt|Burnt crunchies}}
|[[Raw crunchies]]
|10
|[[Half baked crunchy]]
|-
|{{plinkt|Burnt fish (anchovies)|txt=Burnt fish}}
|[[Raw anchovies]]
|10
|[[Anchovies]]
|-
|{{plinkt|Burnt pie}}
|[[Raw pies]]
|10
|[[Pies]]
|-
|{{plinkt|Burnt bird meat}}
|[[Raw bird meat]]
|11
|[[Roast bird meat]]
|-
|{{plinkt|Burnt snail}}
|[[Thin snail]]/[[Lean snail]]/[[Fat snail]]
|12
|[[Thin snail meat]]/[[Lean snail meat]]/[[Fat snail meat]]
|-
|{{plinkt|Burnt egg}}
|[[Uncooked egg]]
|13
|[[Scrambled egg]]
|-
|{{plinkt|Burnt rabbit}}
|[[Skewered rabbit]]
|16
|[[Roast rabbit]]
|-
|{{plinkt|Burnt spider}}
|[[Spider on stick]]
|16
|[[Spider on stick]]
|-
|{{plinkt|Spider on shaft (burnt)}}
|[[Spider on shaft]]
|16
|[[Spider on shaft]]
|-
|{{plinkt|Burnt fish (trout)|txt=Burnt fish}}
|[[Raw cod]]/[[Raw pike]]/[[Raw trout]]/[[Raw salmon]]
|18
|[[Cod]]/[[Pike]]/[[Trout]]/[[Salmon]]
|-
|{{plinkt|Burnt batta}}
|[[Raw batta]]
|20
|[[Half baked batta]]
|-
|{{plinkt|Burnt beast meat}}
|[[Raw beast meat]]
|21
|[[Roast beast meat]]
|-
|{{plinkt|Burnt giant crab meat}}<ref name=trade>These items are untradeable.</ref>
|[[Giant crab meat]]
|21
|[[Cooked giant crab meat]]
|-
|{{plinkt|Burnt kebbit}}
|[[Raw wild kebbit]]/[[raw barb-tailed kebbit|barb-tailed kebbit]]/[[raw dashing kebbit|dashing kebbit]]
|23
|[[Cooked wild kebbit]]/[[cooked barb-tailed kebbit|barb-tailed kebbit]]/[[cooked dashing kebbit|dashing kebbit]]
|-
|{{plinkt|Burnt stew}}
|[[Uncooked stew]]
|25
|[[Stew]]
|-
|{{plinkt|Burnt eel}}
|[[Slimy eel]]
|28
|[[Cooked slimy eel]]
|-
|{{plinkt|Burnt sweetcorn}}
|[[Sweetcorn]]
|28
|[[Cooked sweetcorn]]
|-
|{{plinkt|Burnt fish (tuna)|txt=Burnt fish}}
|[[Raw bass]]/[[Raw tuna]]
|30
|[[Bass]]/[[Tuna]]
|-
|{{plinkt|Burnt gnomebowl}}
|[[Raw gnomebowl]]
|30
|[[Half baked bowl]]
|-
|{{plinkt|Burnt karambwan}}
|[[Raw karambwan]]
|30
|[[Cooked karambwan]]
|-
|{{plinkt|Ruined chompy}}
|[[Raw chompy]]
|30
|[[Cooked chompy]]
|-
|{{plinkt|Burnt fishcake}}<ref name=trade/>
|[[Raw fishcake]]
|31
|[[Cooked fishcake]]
|-
|{{plinkt|Burnt large beast}}
|[[Raw larupia]]/[[raw graahk|graahk]]/[[raw kyatt|kyatt]]
|31
|[[Cooked larupia]]/[[cooked graahk|graahk]]/[[cooked kyatt|kyatt]]
|-
|{{plinkt|Burnt pizza}}
|[[Uncooked pizza]]
|35
|[[Pizza]]
|-
|{{plinkt|Burnt rainbow fish}}
|[[Raw rainbow fish]]
|35
|[[Rainbow fish]]
|-
|{{plinkt|Burnt cave eel}}
|[[Raw cave eel]]
|38
|[[Cave eel]]
|-
|{{plinkt|Burnt cake}}
|[[Uncooked cake]]
|40
|[[Cake]]
|-
|{{plinkt|Burnt lobster}}
|[[Raw lobster]]
|40
|[[Lobster]]
|-
|{{plinkt|Burnt jubbly}}
|[[Raw jubbly]]
|41
|[[Cooked jubbly]]
|-
|{{plinkt|Burnt onion}}
|[[Chopped onion]]
|42
|[[Fried onions]]
|-
|{{plinkt|Burnt swordfish}}
|[[Raw swordfish]]
|45
|[[Swordfish]]
|-
|{{plinkt|Burnt mushroom}}
|[[Sliced mushrooms]]
|46
|[[Fried mushrooms]]
|-
|{{plinkt|Burnt oomlie}}
|[[Raw oomlie]]
|50
|None
|-
|{{plinkt|Burnt oomlie wrap}}
|[[Wrapped oomlie]]
|50
|[[Oomlie wrap]]
|-
|{{plinkt|Burnt pitta bread}}{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/985833852022206464|date=16 April 2018|archiveurl=https://archive.is/2hUgv|archivedate=26 May 2020|quote=Yeah, it looks like the fail chance is already 0 by the time you have the minimum level.}}
|[[Pitta dough]]
|58
|[[Pitta bread]]
|-
|{{plinkt|Burnt fox meat}}
|[[Raw pyre fox]]
|59
|[[Cooked pyre fox]]
|-
|{{plinkp|Burnt stew}}
|[[Burnt curry]]
|[[Uncooked curry]]
|60
|[[Curry]]
|-
|{{plinkt|Burnt monkfish}}
|[[Raw monkfish]]
|62
|[[Monkfish]]
|-
|{{plinkt|Burnt antelope}}
|[[Raw sunlight antelope]]/[[Raw moonlight antelope|moonlight antelope]]
|68
|[[Cooked sunlight antelope]]/[[Cooked moonlight antelope|moonlight antelope]]
|-
|{{plinkt|Snake over-cooked}}<ref name=trade/>
|[[Raw stuffed snake]]
|70
|[[Stuffed snake]]
|-
|{{plinkt|Burnt shark}}
|[[Raw shark]]
|80
|[[Shark]]
|-
|{{plinkt|Burnt sea turtle}}
|[[Raw sea turtle]]
|82
|[[Sea turtle]]
|-
|{{plinkt|Burnt anglerfish}}
|[[Raw anglerfish]]
|84
|[[Anglerfish]]
|-
|{{plinkt|Burnt dark crab}}
|[[Raw dark crab]]
|90
|[[Dark crab]]
|-
|{{plinkt|Burnt manta ray}}
|[[Raw manta ray]]
|91
|[[Manta ray]]
|}

==Burn level==
{{Main|Cooking/Burn level}}
==See also==
*[[Food]]
*[[Cooking]]

==Trivia==
*[[Ruined chompy]], [[spider on shaft (burnt)|spider on shaft]], and [[snake over-cooked]] are the only burnt food items without 'burnt' in the name.
*Burnt foods do not leave [[placeholder]]s when withdrawn from the bank.

==References==
{{Reflist}}
{{Burnt food}}
[[Category:Food]]
[[Category:Cooking]]
