{{External|rs}}
{{Incomplete|CoX fish need looking into, [[statrandom]] was updated and everything needs to be checked over as a multitude of burn levels were slightly changed}}

These tables show the [[Cooking]] level required for the raw [[food]] item to stop [[Burnt food|burning]]. These values do '''not''' account for wearing the [[cooking cape]], which guarantees food will never burn while wearing it. An empty value with a dash that is not N/A means that the food can '''still''' be burned on that cooking source.

==Food types==
===Affected by cooking gauntlets===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan=2 rowspan=2|Food
!rowspan=2|[[Fire]]
!rowspan=2|[[Range]]<sup><span style="border-bottom:1px black dotted" title="Lower chance of burning than on an open fire.">?</span></sup>
!colspan=2|[[Hosidius Kitchen|Hosidius]]<sup><span style="border-bottom:1px black dotted" title="The Hosidius Kitchen range multiplies the chance-to-not-burn roll by 1.05 or 1.10 with the elite diary completed.">?</span></sup>
!colspan=3|[[Cooking gauntlets|Gauntlets]]
!rowspan=2|[[Experience]]
!rowspan=2|Members?
|-
!5%
![[Kourend & Kebos Diary#Rewards 4|10%]]<ref group="h" name="kebos">The value will be N/A if the level required to not burn with the [[Elite Kourend & Kebos Diary]] completed is lower than the level required to complete the diary (level 84).</ref>
!Default
!Hosidius 5%
![[Kourend & Kebos Diary#Rewards 4|Hosidius 10%]]<ref group=h name=kebos />
|-
|{{plinkt|Lobster}}
|74
|74
|70
|{{NA}}
|64
|60
|{{NA}}
|120
|{{Members|no}}
|-
|{{plinkt|Swordfish}}
|86
|80
|76
|{{NA}}
|80
|76
|{{NA}}
|140
|{{Members|no}}
|-
|{{plinkt|Cooked kyatt}}
|86
|80
|76
|{{NA}}
|80
|76
|{{NA}}
|143
|{{Members|yes}}
|-
|{{plinkt|Monkfish}}
|92
|90
|86
|82
|86
|82
|{{NA}}
|150
|{{Members|yes}}
|-
|{{plinkt|Shark}}
| -
| -
| -
|98
|94
|89
|84
|210
|{{Members|yes}}
|-
|{{plinkt|Anglerfish}}
| -
| -
| -
| -
|97
|93
|87
|230
|{{Members|yes}}
|}
{{Reflist|group=h}}

===Affected by Lumbridge Castle range===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan="2"|Food
![[Fire]]
![[Range|Normal<br>range]]{{Note|Lower chance of burning than on an open fire.|?}}
![[Cooking range (Lumbridge Castle)|Castle<br/>range]]{{Note|Slightly lower chance to burn than both open fire and standard ranges.|?}}
![[Experience]]
!Members?
|-
|{{plinkt|Cooked meat}}
|34
|{{NA}}
|31
|30
|{{Members|no}}
|-
|{{plinkt|Cooked chicken}}
|34
|{{NA}}
|31
|30
|{{Members|no}}
|-
|{{plinkt|Shrimps}}
|34
|{{NA}}
|31
|30
|{{Members|no}}
|-
|{{plinkt|Anchovies}}
|34
|{{NA}}
|31
|30
|{{Members|no}}
|-
|{{plinkt|Bread}}
|{{NA}}
|38
|34
|40
|{{Members|no}}
|-
|{{plinkt|Sardine}}
|38
|{{NA}}
|34
|40
|{{Members|no}}
|-
|{{plinkt|Herring}}
|41
|{{NA}}
|38
|50
|{{Members|no}}
|-
|{{plinkt|Giant carp}}
|45
|{{NA}}
|41
|0
|{{Members|yes}}
|-
|{{plinkt|Mackerel}}
|45
|{{NA}}
|41
|60
|{{Members|yes}}
|-
|{{plinkt|Redberry pie}}
|{{NA}}
|45
|42
|78
|{{Members|no}}
|-
|{{plinkt|Thin snail meat}}
|47
|{{NA}}
|43
|70
|{{Members|yes}}
|-
|{{plinkt|Lean snail meat}}
|47
|50
|46
|80
|{{Members|yes}}
|-
|{{plinkt|Trout}}
|49
|{{NA}}
|45
|70
|{{Members|no}}
|-
|{{plinkt|Cod}}
|51
|49
|47
|75
|{{Members|yes}}
|-
|{{plinkt|Pike}}
|54
|{{NA}}
|49
|80
|{{Members|no}}
|-
|{{plinkt|Meat pie}}
|{{NA}}
|54
|49
|110
|{{Members|no}}
|-
|{{plinkt|Fat snail meat}}
|56
|{{NA}}
|51
|95
|{{Members|yes}}
|-
|{{plinkt|Stew}}
|58
|{{NA}}
|54
|117
|{{Members|no}}
|-
|{{plinkt|Salmon}}
|58
|{{NA}}
|55
|90
|{{Members|no}}
|-
|{{plinkt|Botanical pie}}
|{{NA}}
|84
|52
|180
|{{Members|yes}}
|-
|{{plinkt|Mushroom pie}}
|{{NA}}
|89
|60
|200
|{{Members|yes}}
|}

===Meats===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan=2 rowspan=2|Food
!rowspan=2|[[Fire]]
!rowspan=2|[[Range]]{{Note|Generally lower chance of burning than on an open fire. Value is N/A if it does not reduce burn chance.|?}}
!colspan=2|[[Hosidius Kitchen|Hosidius]]{{Note|The Hosidius Kitchen range multiplies the chance-to-not-burn roll by 1.05 or 1.10 with the elite diary completed.|?}}
!rowspan=2|[[Experience]]
!rowspan=2|Members?
|-
!5%
![[Kourend & Kebos Diary#Rewards 4|10%]]<ref group="h" name="kebos">The value will be N/A if the level required to not burn with the [[Elite Kourend & Kebos Diary]] completed is lower than the level required to complete the diary (level 84).</ref>
|-
|{{plinkt|Cooked meat}}
|34
|{{NA}}
|31
|{{NA}}
|30
|{{Members|no}}
|-
|{{plinkt|Cooked chicken}}
|34
|{{NA}}
|31
|{{NA}}
|30
|{{Members|no}}
|-
|{{plinkt|Cooked rabbit}}
|34
|{{NA}}
|31
|{{NA}}
|30
|{{Members|yes}}
|-
|{{plinkt|Shrimps}}
|34
|{{NA}}
|31
|{{NA}}
|30
|{{Members|no}}
|-
|{{plinkt|Anchovies}}
|34
|{{NA}}
|31
|{{NA}}
|30
|{{Members|no}}
|-
|{{plinkt|Sardine}}
|38
|{{NA}}
|34
|{{NA}}
|40
|{{Members|no}}
|-
|{{plinkt|Herring}}
|41
|{{NA}}
|38
|{{NA}}
|50
|{{Members|no}}
|-
|{{plinkt|Mackerel}}
|45
|{{NA}}
|42
|{{NA}}
|60
|{{Members|yes}}
|-
|{{plinkt|Thin snail meat}}
|47
|{{NA}}
|43
|{{NA}}
|70
|{{Members|yes}}
|-
|{{plinkt|Lean snail meat}}
|47
|50
|47
|{{NA}}
|95
|{{Members|yes}}
|-
|{{plinkt|Spider on shaft}}
|48
|{{NA}}
|45
|{{NA}}
|80
|{{Members|yes}}
|-
|{{plinkt|Spider on stick}}
|48
|{{NA}}
|45
|{{NA}}
|80
|{{Members|yes}}
|-
|{{plinkt|Paddlefish}}
|{{NA}}
|48
|{{NA}}
|{{NA}}
|15
|{{Members|yes}}
|-
|{{plinkt|Trout}}
|49
|{{NA}}
|46
|{{NA}}
|70
|{{Members|no}}
|-
|{{plinkt|Cooked wild kebbit}}
|50
|{{NA}}
|47
|{{NA}}
|73
|{{Members|yes}}
|-
|{{plinkt|Cod}}
|51
|49
|46
|{{NA}}
|75
|{{Members|yes}}
|-
|{{plinkt|Pike}}
|54
|{{NA}}
|50
|{{NA}}
|80
|{{Members|no}}
|-
|{{plinkt|Fat snail meat}}
|56
|{{NA}}
|52
|{{NA}}
|95
|{{Members|yes}}
|-
|{{plinkt|Salmon}}
|58
|{{NA}}
|55
|{{NA}}
|90
|{{Members|no}}
|-
|{{plinkt|Cooked larupia}}
|59
|{{NA}}
|55
|{{NA}}
|92
|{{Members|yes}}
|-
|{{plinkt|Cooked slimy eel}}
|61
|{{NA}}
|57
|{{NA}}
|95
|{{Members|yes}}
|-
|{{plinkt|Cooked giant crab meat}}
|62
|{{NA}}
|59
|{{NA}}
|100
|{{Members|yes}}
|-
|{{plinkt|Cooked fishcake}}
|62
|{{NA}}
|59
|{{NA}}
|100
|{{Members|yes}}
|-
|{{plinkt|Tuna}}
|63
|{{NA}}
|59
|{{NA}}
|100
|{{Members|no}}
|-
|{{plinkt|Cooked barb-tailed kebbit}}
|63
|{{NA}}
|60
|{{NA}}
|106
|{{Members|yes}}
|-
|{{plinkt|Rainbow fish}}
|64
|{{NA}}
|60
|{{NA}}
|110
|{{Members|yes}}
|-
|{{plinkt|Cave eel}}
|74
|{{NA}}
|70
|{{NA}}
|115
|{{Members|yes}}
|-
|{{plinkt|Cooked graahk}}
|75
|{{NA}}
|71
|{{NA}}
|124
|{{Members|yes}}
|-
|{{plinkt|Bass}}
|79

|{{NA}}
|75
|{{NA}}
|130
|{{Members|yes}}
|-
|{{plinkt|Cooked pyre fox}}
|93
|92
|87
|{{NA}}
|154
|{{Members|yes}}
|-
|{{plinkt|Cooked sunlight antelope}}
| -
|95
|91
|86
|175
|{{Members|yes}}
|-
|{{plinkt|Cooked jubbly}}
|?
|{{NA}}
|{{NA}}
|{{NA}}
|160
|{{Members|yes}}
|-
|{{plinkt|Cooked chompy}}
|99
|{{NA}}
|{{NA}}
|{{NA}}
|100
|{{Members|yes}}
|-
|{{plinkt|Cooked karambwan}}
|99
|{{NA}}
|93
|87
|190
|{{Members|yes}}
|-
|{{plinkt|Poison karambwan}}
|99
|{{NA}}
|93
|87
|80
|{{Members|yes}}
|-
|{{plinkt|Roast beast meat}}
|99
|{{NA}}
|{{NA}}
|{{NA}}
|82.5
|{{Members|yes}}
|-
|{{plinkt|Roast bird meat}}
|99
|{{NA}}
|{{NA}}
|{{NA}}
|60
|{{Members|yes}}
|-
|{{plinkt|Roast rabbit}}
|99
|{{NA}}
|{{NA}}
|{{NA}}
|72.5
|{{Members|yes}}
|-
|{{plinkt|Ugthanki meat}}
| -
| -
|95
|90
|40
|{{Members|yes}}
|-
|{{plinkt|Sea turtle}}
| -
| -
| -
| -
|211.3
|{{Members|yes}}
|-
|{{plinkt|Cooked dashing kebbit}}
| -
| -
| -
| -
|215
|{{Members|yes}}
|-
|{{plinkt|Dark crab}}
| -
| -
| -
| -
|215
|{{Members|yes}}
|-
|{{plinkt|Manta ray}}
| -
| -
| -
| -
|216.3
|{{Members|yes}}
|-
|{{plinkt|Cooked moonlight antelope}}
| -
| -
| -
| -
|220
|{{Members|yes}}
|}
{{Reflist|group=h}}

===Baked goods===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan=2 rowspan=2|Food
!rowspan=2|[[Range]]
!colspan=2|[[Hosidius Kitchen|Hosidius]]{{Note|The Hosidius Kitchen range multiplies the chance-to-not-burn roll by 1.05 or 1.10 with the elite diary completed.|?}}
!rowspan=2|[[Experience]]
!rowspan=2|Members?
|-
!5%
![[Kourend & Kebos Diary#Rewards 4|10%]]<ref group="h" name="kebos">The value will be N/A if the level required to not burn with the [[Elite Kourend & Kebos Diary]] completed is lower than the level required to complete the diary (level 84).</ref>
|-
|{{plinkt|Bread}}
|38
|34
|{{NA}}
|40
|{{Members|no}}
|-
|{{plinkt|Pitta bread}}
|38
|{{NA}}
|{{NA}}
|40
|{{Members|yes}}
|-
|{{plinkt|Redberry pie}}
|45
|42
|{{NA}}
|78
|{{Members|no}}
|-
|{{plinkt|Meat pie}}
|54
|50
|{{NA}}
|110
|{{Members|no}}
|-
|{{plinkt|Apple pie}}
|63
|59
|{{NA}}
|130
|{{Members|no}}
|-
|{{plinkt|Mud pie}}
|63
|59
|{{NA}}
|128
|{{Members|yes}}
|-
|{{plinkt|Plain pizza}}
|68
|64
|{{NA}}
|143
|{{Members|no}}
|-
|{{plinkt|Garden pie}}
|68
|64
|{{NA}}
|138
|{{Members|yes}}
|-
|{{plinkt|Fish pie}}
|74
|70
|{{NA}}
|164
|{{Members|yes}}
|-
|{{plinkt|Cake}}
|74
|70
|{{NA}}
|180
|{{Members|no}}
|-
|{{plinkt|Botanical pie}}
|84
|80
|{{NA}}
|180
|{{Members|yes}}
|-
|{{plinkt|Mushroom pie}}
|89
|84
|{{NA}}
|200
|{{Members|yes}}
|-
|{{plinkt|Admiral pie}}
|94
|89
|84
|210
|{{Members|yes}}
|-
|{{plinkt|Dragonfruit pie}}
| -
|97
|92
|220
|{{Members|yes}}
|-
|{{plinkt|Wild pie}}
| -
| -
| -
|240
|{{Members|yes}}
|-
|{{plinkt|Summer pie}}
| -
| -
| -
|260
|{{Members|yes}}
|}
{{Reflist|group=h}}

===Other foods===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan=2 rowspan=2|Food
!rowspan=2|[[Fire]]/[[Range]]
!colspan=2|[[Hosidius Kitchen|Hosidius]]{{Note|The Hosidius Kitchen range multiplies the chance-to-not-burn roll by 1.05 or 1.10 with the elite diary completed.|?}}
!rowspan=2|[[Experience]]
!rowspan=2|Members?
|-
!5%
![[Kourend & Kebos Diary#Rewards 4|10%]]<ref group="h" name="kebos">The value will be N/A if the level required to not burn with the [[Elite Kourend & Kebos Diary]] completed is lower than the level required to complete the diary (level 84).</ref>
|-
|{{plinkt|Baked potato}}
|41
|38
|{{NA}}
|15
|{{Members|yes}}
|-
|{{plinkt|Scrambled egg}}
|48
|45
|{{NA}}
|50
|{{Members|yes}}
|-
|{{plinkt|Cooked sweetcorn}}
|54
|50
|{{NA}}
|104
|{{Members|yes}}
|-
|{{plinkt|Nettle tea}}
|54
|50
|{{NA}}
|52
|{{Members|yes}}
|-
|{{plinkt|Stew}}
|58
|55
|{{NA}}
|117
|{{Members|no}}
|-
|{{plinkt|Curry}}
|74
|70
|{{NA}}
|280
|{{Members|yes}}
|-
|{{plinkt|Fried onions}}
|77
|73
|{{NA}}
|60
|{{Members|yes}}
|-
|{{plinkt|Fried mushrooms}}
|90
|85
|81
|60
|{{Members|yes}}
|}
{{Reflist|group=h}}

===Ruins of Camdozaal fish===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan=2|Fish
![[Preparation Table]]
![[Experience]]
!Members?
|-
|{{plinkt|Guppy}}
|42
|12
|{{Members|no}}
|-
|{{plinkt|Cavefish}}
|53
|23
|{{Members|no}}
|-
|{{plinkt|Tetra}}
|61
|31
|{{Members|no}}
|-
|{{plinkt|Catfish}}
|78
|43
|{{Members|yes}}
|}

===Gnome cooking===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan=2 rowspan=2|Food
!rowspan=2|[[Range]]
!colspan=2|[[Hosidius Kitchen|Hosidius]]{{Note|The Hosidius Kitchen range multiplies the chance-to-not-burn roll by 1.05 or 1.10 with the elite diary completed.|?}}
!rowspan=2|[[Experience]]
!rowspan=2|Members?
|-
!5%
![[Kourend & Kebos Diary#Rewards 4|10%]]<ref group="h" name="kebos">The value will be N/A if the level required to not burn with the [[Elite Kourend & Kebos Diary]] completed is lower than the level required to complete the diary (level 84).</ref>
|-
|{{plinkt|Toad crunchies}}
|38
|34
|{{NA}}
|100
|{{Members|yes}}
|-
|{{plinkt|Spicy crunchies}}
|38
|34
|{{NA}}
|100
|{{Members|yes}}
|-
|{{plinkt|Worm crunchies}}
|38
|34
|{{NA}}
|100
|{{Members|yes}}
|-
|{{plinkt|Chocchip crunchies}}
|38
|34
|{{NA}}
|100
|{{Members|yes}}
|-
|{{plinkt|Fruit batta}}
|38
|34
|{{NA}}
|150
|{{Members|yes}}
|-
|{{plinkt|Toad batta}}
|38
|34
|{{NA}}
|152
|{{Members|yes}}
|-
|{{plinkt|Worm batta}}
|38
|34
|{{NA}}
|154
|{{Members|yes}}
|-
|{{plinkt|Vegetable batta}}
|38
|34
|{{NA}}
|156
|{{Members|yes}}
|-
|{{plinkt|Cheese+tom batta}}
|38
|34
|{{NA}}
|158
|{{Members|yes}}
|-
|{{plinkt|Worm hole}}
|38
|34
|{{NA}}
|170
|{{Members|yes}}
|-
|{{plinkt|Veg ball}}
|38
|{{NA}}
|{{NA}}
|175
|{{Members|yes}}
|-
|{{plinkt|Tangled toad's legs}}
|38
|{{NA}}
|{{NA}}
|185
|{{Members|yes}}
|-
|{{plinkt|Chocolate bomb}}
|38
|{{NA}}
|{{NA}}
|190
|{{Members|yes}}
|}
{{Reflist|group=h}}

===Raids food===
{| class="wikitable sortable align-left-2" style="text-align:center;"
|-
!colspan=2|Food
![[Fire]]
![[Experience]]
!Members?
|-
|{{plinkt|Kyren fish (6)|txt=Kyren fish}}
|?
|28
|{{Members|yes}}
|-
|{{plinkt|Psykk bat (6)|txt=Psykk bat}}
|?
|28
|{{Members|yes}}
|-
|{{plinkt|Roqed fish (5)|txt=Roqed fish}}
|?
|25
|{{Members|yes}}
|-
|{{plinkt|Murng bat (5)|txt=Murng bat}}
|?
|25
|{{Members|yes}}
|-
|{{plinkt|Mycil fish (4)|txt=Mycil fish}}
|?
|22
|{{Members|yes}}
|-
|{{plinkt|Kryket bat (4)|txt=Kryket bat}}
|?
|22
|{{Members|yes}}
|-
|{{plinkt|Brawk fish (3)|txt=Brawk fish}}
|?
|19
|{{Members|yes}}
|-
|{{plinkt|Phluxia bat (3)|txt=Phluxia bat}}
|?
|19
|{{Members|yes}}
|-
|{{plinkt|Leckish fish (2)|txt=Leckish fish}}
|?
|16
|{{Members|yes}}
|-
|{{plinkt|Giral bat (2)|txt=Giral bat}}
|?
|16
|{{Members|yes}}
|-
|{{plinkt|Suphi fish (1)|txt=Suphi fish}}
|?
|13
|{{Members|yes}}
|-
|{{plinkt|Prael bat (1)|txt=Prael bat}}
|?
|13
|{{Members|yes}}
|-
|{{plinkt|Pysk fish (0)|txt=Pysk fish}}
|?
|10
|{{Members|yes}}
|-
|{{plinkt|Guanic bat (0)|txt=Guanic bat}}
|?
|10
|{{Members|yes}}
|}

==Obtaining burnt food items==

If one's Cooking level is too high to obtain a particular burnt food, it is possible to temporarily lower it by making use of the [[chill]] effect or drinking [[Chilhuac red]]. [[Ghommal's hilt]] is particularly useful for this, as it can be used to teleport to the entrance of [[God Wars Dungeon]].

{| class="wikitable sortable align-center-1"
!colspan=2|Item
!Obtaining
!Burn level range<br/>(lowest to highest)
!Members?
|-
|{{plinkt|Burnt shrimp}}
|Use on fire for highest rate.
|1-34
|{{Members|no}}
|-
|{{plinkt|Burnt fish (sardine)}}
|Use on fire for highest rate.
|1-35
|{{Members|no}}
|-
|{{plinkt|Burnt fish (herring)|txt=Burnt fish}}<br/>([[herring]], [[mackerel]]*)
|Use on fire or collect spawn in Catherby
|5-41, 10-45
|{{Members|no}}
|-
|{{plinkt|Burnt fish (anchovies)}}
|Use on fire for highest rate,<br>or collect spawn near the [[Myths' Guild]]
|1-34
|{{Members|no}}
|-
|{{plinkt|Burnt fish (Chambers of Xeric)|txt=Burnt fish}} ([[Pysk fish (0)|pysk]], [[Suphi fish (1)|suphi]],<br/>[[Leckish fish (2)|leckish]], [[Brawk fish (3)|brawk]], [[Mycil fish (4)|mycil]],<br/>[[Roqed fish (5)|roqed]], [[Kyren fish (6)|kyren]])
|[[Chambers of Xeric]]
|1, 15, 30,<br/>45, 60, 75, 90
|{{Members|yes}}
|-
|{{plinkt|Burnt bat}} ([[Guanic bat (0)|guanic]], [[Prael bat (1)|prael]],<br/>[[Giral bat (2)|giral]], [[Phluxia bat (3)|phluxia]], [[Kryket bat (4)|kryket]],<br/>[[Murng bat (5)|murng]], [[Psykk bat (6)|psykk]])
|[[Chambers of Xeric]]
|1, 15, 30,<br/>45, 60, 75, 90
|{{Members|yes}}
|-
|{{plinkt|Burnt fish (trout)|txt=Burnt fish}} ([[cod]]*, [[pike]],<br/>[[trout]], [[salmon]])
|Use on fire for highest rate.
|18-52, 20-59,<br/>15-50, 25-58
|{{Members|no}}
|-
|{{plinkt|Burnt fish (tuna)|txt=Burnt fish}} ([[bass]]*, [[tuna]])
|Use on fire for highest rate.
|43-80, 30-63
|{{Members|no}}
|-
|{{plinkt|Burnt eel}}
|Use on fire for highest rate.
|28-58
|{{Members|yes}}
|-
|{{plinkt|Burnt cave eel}}
|Use on fire for highest rate.
|38-73
|{{Members|yes}}
|-
|{{plinkt|Burnt rainbow fish}}
|Use on fire for highest rate.
|35-63
|{{Members|yes}}
|-
|{{plinkt|Burnt lobster}}
|Use on fire for highest rate.
|40-74
|{{Members|no}}
|-
|{{plinkt|Burnt swordfish}}
|Use on fire for highest rate.
|45-81
|{{Members|no}}
|-
|{{plinkt|Burnt karambwan}}
|[[Tai Bwo Wannai Trio]], thorough
|30-99+
|{{Members|yes}}
|-
|{{plinkt|Burnt monkfish}}
|Use on fire for highest rate.
|62-92
|{{Members|yes}}
|-
|{{plinkt|Burnt shark}}
|Use on fire for highest rate.
|80-99
|{{Members|yes}}
|-
|{{plinkt|Burnt sea turtle}}
|Use on fire for highest rate.
|82-99+
|{{Members|yes}}
|-
|{{plinkt|Burnt anglerfish}}
|Use on fire for highest rate.
|84-99
|{{Members|yes}}
|-
|{{plinkt|Burnt dark crab}}
|Use on fire for highest rate.
|90-99+
|{{Members|yes}}
|-
|{{plinkt|Burnt manta ray}}
|Use on fire for highest rate.
|91-99+
|{{Members|yes}}
|-
|{{plinkt|Burnt bread}}
|[[Cooking range|Range]] only, [[Imp]] drop
|1-37
|{{Members|no}}
|-
|{{plinkt|Burnt pie}} ([[Mud pie|mud]]*, [[Meat pie|meat]],<br/>[[Redberry pie|redberry]], [[Apple pie|apple]], [[Garden pie|garden]]*,<br/>[[Fish pie|fish]]*, [[Botanical pie|botanical]]*, [[Admiral pie|admiral]]*,<br/>[[Wild pie|wild]]*, [[Summer pie|summer]])
|[[Cooking range|Range]] only
|29, 30, 10-50,<br/>30, 34, 47, 52,<br/>70-94, 85-99, 95-99
|{{Members|no}}
|-
|{{plinkt|Burnt pizza}} ([[Plain pizza|plain]], [[Meat pizza|meat]],<br/>[[Anchovy pizza|anchovy]], [[Pineapple pizza|pineapple]]*)
|[[Cooking range|Range]] only
|35-67
|{{Members|no}}
|-
|{{plinkt|Burnt cake}}<br/>([[cake]], [[chocolate cake]])
|[[Cooking range|Range]] only
|55
|{{Members|no}}
|-
|{{plinkt|Burnt chicken}}
|[[Cooked chicken|Cooked item]] -> fire
|1-31
|{{Members|no}}
|-
|{{plinkt|Burnt meat}}
|[[Cooked meat|Cooked item]] -> fire, [[imp]] drop, spawn in Weiss
|1-31
|{{Members|no}}
|-
|{{plinkt|Burnt rabbit}}
|[[Iron spit]] required
|1
|{{Members|yes}}
|-
|{{plinkt|Burnt bird meat}}
|[[Iron spit]] required
|11
|{{Members|yes}}
|-
|{{plinkt|Burnt snail}}<br/>([[Lean snail meat|lean]], [[Thin snail meat|thin]], [[Fat snail meat|fat]])
|Use on fire for highest rate.
|17, 12, 22
|{{Members|yes}}
|-
|{{plinkt|Burnt spider|txt=Burnt spider (stick)}}
|[[Skewer stick]], fire highest rate.
|16-45
|{{Members|yes}}
|-
|{{plinkt|Burnt beast meat}}
|[[Iron spit]] required
|21
|{{Members|yes}}
|-
|{{plinkt|Ruined chompy}}
|Use on fire for highest rate.
|30
|{{Members|yes}}
|-
|{{plinkt|Burnt jubbly}}
|Self-obtain, [[Rantz]]/[[Jiggig]] spit,<br/>'''partial''' [[Recipe for Disaster]]
|41
|{{Members|yes}}
|-
|{{plinkt|Burnt oomlie}}
|[[Raw oomlie|Raw item]] -> fire.
|50
|{{Members|yes}}
|-
|{{plinkt|Burnt oomlie wrap}}
|see on [[Burnt oomlie wrap]].
|1-44
|{{Members|yes}}
|-
|{{plinkt|Burnt egg}}
|[[Cooking range|Range]] only
|13
|{{Members|yes}}
|-
|{{plinkt|Burnt onion}}
|[[Cooking range|Range]] only
|42
|{{Members|yes}}
|-
|{{plinkt|Burnt mushroom}}
|[[Cooking range|Range]] only
|46
|{{Members|yes}}
|-
|{{plinkt|Burnt stew}}
|[[Cooking range|Range]] only
|25-57
|{{Members|no}}
|-
|{{plinkt|Burnt curry|pic=Burnt stew}}
|
|60-73
|{{Members|yes}}
|-
|{{plinkt|Burnt potato}}
|[[Cooking range|Range]] only
|1-41
|{{Members|yes}}
|-
|{{plinkt|Burnt crunchies}}
|[[Gnome Restaurant]]
|10
|{{Members|yes}}
|-
|{{plinkt|Burnt batta}}
|[[Gnome Restaurant]]
|20
|{{Members|yes}}
|-
|{{plinkt|Burnt sweetcorn}}
|Use on fire for highest rate.
|28-53
|{{Members|yes}}
|-
|{{plinkt|Burnt gnomebowl}}
|[[Gnome Restaurant]]
|30
|{{Members|yes}}
|-
|{{plinkt|Spider on shaft (burnt)}}
|[[Arrow shaft]], fire highest rate.
|16-45
|{{Members|yes}}
|}

[[Category:Food]]
[[Category:Cooking]]
