{{External|rs|rsc|dw}}
{{Otheruses|def=no|a list of all requirements and unlockables within the Cooking skill|Cooking/Level up table}}
{{Has calculator|Calculator:Cooking}}
{{Has skill guide|members=Pay-to-play Cooking training|free=Free-to-play Cooking training|iron=Ironman Guide/Cooking|UIM=Ultimate Ironman Guide/Cooking}}
{{Infobox Skill
|name = Cooking
|image = [[File:Cooking icon.png]]
|release = [[4 January]] [[2001]]
|update = Runescape beta is now online!
|aka = Cook
|members = No
|type = Production
}}
[[File:Cooking icon (detail).png|left]]
'''Cooking''' is a [[skill]] that allows raw [[food]] to be made edible, healing [[hitpoints]] when eaten. To do this, the player uses a raw, cookable food on a [[range]] or [[fire]].

Depending on the player's Cooking level, food will sometimes burn, becoming unusable. Ranges burn food less often than fires at the same level, and some foods can only be cooked on ranges. Some ranges, such as the [[Cooking range (Lumbridge Castle)|one]] in the [[Lumbridge Castle]] or in the [[Hosidius Kitchen]], burn food less often than a normal range.

Cooking goes hand-in-hand with the [[Fishing]] skill as the player can cook the fish they obtain. If no range is nearby, having an [[axe]] and [[tinderbox]] on hand can allow the player to cut down a tree and make a fire to cook the fish on.

By levelling Cooking, the player is able to cook better foods such as [[swordfish]], [[shark]], [[pies]], and [[pizza]]s. If a player achieves 32 cooking, they can access the [[Cooks' Guild|Cook's Guild]] near the Grand Exchange.

{{Listen
|align = right
|title = Cooking level up - normal
|filename = Cooking Level Up!.ogg
|desc = The music that plays when levelling up.}}

{{Listen
|align = right
|title = Cooking level up - with unlocks
|filename = Cooking Level Up! (Unlocks).ogg
|desc = The music that plays when levelling up and unlocking new content.}}

==How to cook==
Cooking is known as one of the fastest skills to train, as players can cook in many different ways as well as being able to simply buy their raw food items from the [[Grand Exchange]].

Before the Grand Exchange was created, the bulk of players usually fished and then cooked their catches. Generally a player who is manually gathering their raw items will cook their food items on a local [[Fire|campfire]] created through the [[Firemaking]] skill near where they are gathering, or take the items they have obtained to a [[range]] and cook there.

Ranges (which provide a lower burn rate) can be easily located and are almost always well labelled on the [[World map|map]] as a cooking pan ([[File:Cooking range icon.png|The cooking range icon on the map]]) [[icon]]. There are other assorted things that a player can cook on, seen in NPC camps, or on [[iron spit]]s. It is important to note that only meat, [[fish]] and [[stew]] can be cooked on an open fire. Foods like [[bread]], [[cake]], and [[pie]] must be cooked on a proper range, Most of these food items will generate an error message if the player attempts to cook it improperly while others, such as raw potatoes, will simply all burn. Raw foods loosely related to the [[Hunter]] skill, such as [[raw beast meat]], [[raw chompy]], and [[raw rabbit meat|rabbit]], must be cooked on an iron spit.

To actually cook something, players have to "use" their raw food item on a range or a campfire. If they have more than one food item of the same kind in their inventory, a picture of the food item will appear in the dialogue box. Ranges can also be left-clicked to automatically bring up this interface. The player can right-click on the picture and select how many they want to cook, or left click to cook all of them (default option).

If this is your first time cooking follow these steps for maximum effect:

* Cook on the [[Cooking range (Lumbridge Castle)|Lumbridge Castle range]] after completion of [[Cook's Assistant]], as there is a bank directly upstairs and the range offers a lower burn rate than other ranges on selected foods.
* Cooking at the [[Rogues' Den]] has a permanent fire and is directly next to a banker ''([[members]] only)''.
* Consider completing [[Kourend & Kebos Diary#Easy|Easy]] Kourend and Kebos diary for 5% increased chance to succeed cooking anything when cooking in Hosidius range and completing [[Family Crest|Family Crest quest]] to gain increased chance of cooking successfully on [[Cooking gauntlets|selected few raw foods]].

==Burning food==
{{main|Burnt food}}
As players train Cooking, they will sometimes fail to cook something at random, resulting in no Cooking experience gained. It is normal when you first begin training this skill to burn nearly anything you cook on a fire or range, but as you gain more levels the burn ratio of food decreases until you reach a level where you can no longer burn them.

A table of the levels where cooking food items becomes successful 100% of the time can be found [[Cooking/Burn level|here]].

A useful item to equip while training are [[cooking gauntlets]]. Wearing these gloves while training Cooking will cut down time and money due to less food being burnt. This is useful for food such as [[shark]]s where even at 99 you have the chance to burn them; with the cooking gauntlets equipped, you will stop burning sharks at level 94. Alternatively, cooking food while wearing a [[cooking cape]] will ensure that no food may be burned by the player.

All [[range]]s have a lower burn rate than [[Fire|fires]], but there are also special ranges which offer decreased burn rates. These can work in conjunction with the cooking gauntlets. Unless the player is cooking something with 100% success rate, it is recommended to use these where possible to decrease the amount of burnt food. The recommended range to cook on for members is in the [[Hosidius Kitchen]], usable after completion of the [[Kourend & Kebos Diary#Easy|Easy Kourend & Kebos Diary]]. This range grants a 5% increased chance to successfully cook food (10% if [[Kourend & Kebos Diary#Elite|Elite Kourend & Kebos Diary]] is completed) and is very close to a bank chest.

The [[Cooking range (Lumbridge Castle)|range]] in Lumbridge Castle also has a lower burn rate for some foods, usable after completing the [[Cook's Assistant]] quest. The nearest bank to this range (for members) is the [[Culinaromancer's Chest]] in the cellar, which requires the first part of the [[Recipe for Disaster]] quest to be completed, or the bank at the top of [[Lumbridge Castle]] for free players.

==Items needed==
As Cooking is the skill of turning food from raw to edible, and there is a very wide range of available food types in ''RuneScape'', there are many items that players need in order to cook food. Depending on what you are cooking, you will need a variety of items such as water or flour. Listed below are the cardinal cooking items which are used to make the most common types of food.

* [[Fish]] ([[raw lobster]], [[raw trout]], etc.)
* [[Flour]] (held in a [[pot]])
* [[Water]] (Held in a [[bucket]], [[bowl]], [[vial]] or [[jug]])
* [[Milk]] (held in a bucket)
* [[Meat]] ([[raw meat]], [[raw rat meat]], [[raw bear meat]], [[raw yak meat]], [[raw chicken]])
* Vegetables ([[cabbage]]s, [[grain]], [[onion]]s, [[potato]]es)
* Fruits ([[cooking apple]]s, [[grapes]], [[banana]]s, [[redberries]], [[tomato]]es)
* [[Cheese]]
* [[Bowl]]
* [[Bucket]]
* [[Cake tin]]
* [[Jug]]
* [[Pie dish]]
* [[Pot]]
* [[Knife]]

==Types of food==
===Meat / fish===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan="2" |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|1||{{plinkt|Cooked meat}}||30||3||{{members|No}}
|-
|1||{{plinkt|Sinew}}||3||{{NA}}||{{members|Yes}}
|-
|1||{{plinkt|Shrimps}}||30||3||{{members|No}}
|-
|1||{{plinkt|Cooked chicken}}||30||3||{{members|No}}
|-
|1||{{plinkt|Cooked rabbit}}||30||5||{{members|Yes}}
|-
|1||{{plinkt|Anchovies}}||30||1||{{members|No}}
|-
|1||{{plinkt|Sardine}}||40||4||{{members|No}}
|-
|1||{{plinkt|Poison karambwan}}||80||-5||{{members|Yes}}
|-
|1||{{plinkt|Ugthanki meat}}||40||3||{{members|Yes}}
|-
|5||{{plinkt|Herring}}||50||5||{{members|No}}
|-
|7||{{plinkt|Guppy}}||12||{{NA}}||{{members|No}}
|-
|10||{{plinkt|Mackerel}}||60||6||{{members|Yes}}
|-
|11||{{plinkt|Roast bird meat}}||60||6||{{members|Yes}}
|-
|12||{{plinkt|Thin snail}}||70|| data-sort-value="6" |5-7||{{members|Yes}}
|-
|15||{{plinkt|Trout}}||70||7||{{members|No}}
|-
|16||{{plinkt|Spider on stick}}||80|| data-sort-value="8.5" |7-10||{{members|Yes}}
|-
|16||{{plinkt|Spider on shaft}}||80|| data-sort-value="8.5" |7-10||{{members|Yes}}
|-
|16||{{plinkt|Roast rabbit}}||70||7||{{members|Yes}}
|-
|17||{{plinkt|Lean snail}}||80||5-8||{{members|Yes}}
|-
|18||{{plinkt|Cod}}||75||7||{{members|Yes}}
|-
|20||{{plinkt|Pike}}||80||8||{{members|No}}
|-
|20||{{plinkt|Cavefish}}||23||{{NA}}||{{members|No}}
|-
|21||{{plinkt|Roast beast meat}}||82.5||8||{{members|Yes}}
|-
|21||{{plinkt|Red crab meat}}||85||8||{{members|Yes}}
|-
|21||{{plinkt|Cooked giant crab meat}}||100||10||{{members|Yes}}
|-
|22||{{plinkt|Fat snail}}||95|| data-sort-value="8" |7-9||{{members|Yes}}
|-
|23||{{plinkt|Cooked wild kebbit}}||73|| data-sort-value="8" |4+4 (8)||{{members|Yes}}
|-
|25||{{plinkt|Salmon}}||90||9||{{members|No}}
|-
|28||{{plinkt|Slimy eel}}||95|| data-sort-value="8" |6-10||{{members|Yes}}
|-
|30||{{plinkt|Tuna}}||100||10||{{members|No}}
|-
|30||{{plinkt|Cooked karambwan}}||190||18||{{members|Yes}}
|-
|30||{{plinkt|Cooked chompy}}||100||10||{{members|Yes}}
|-
|31||{{plinkt|Cooked fishcake}}||100||11||{{members|Yes}}
|-
|31||{{plinkt|Cooked larupia}}||92|| data-sort-value="11" |6+5 (11)||{{members|Yes}}
|-
|32||{{plinkt|Cooked barb-tailed kebbit}}||106|| data-sort-value="12" |7+5 (12)||{{members|Yes}}
|-
|33||{{plinkt|Tetra}}||31||{{NA}}||{{members|No}}
|-
|35||{{plinkt|Rainbow fish}}||110||11||{{members|Yes}}
|-
|38||{{plinkt|Cave eel}}||115|| data-sort-value="9" |7-11||{{members|Yes}}
|-
|40||{{plinkt|Lobster}}||120||12||{{members|No}}
|-
|41||{{plinkt|Cooked jubbly}}||160||15||{{members|Yes}}
|-
|41||{{plinkt|Cooked graahk}}||124|| data-sort-value="14" |8+6 (14)||{{members|Yes}}
|-
|43||{{plinkt|Bass}}||130||13||{{members|Yes}}
|-
|45||{{plinkt|Swordfish}}||140||14||{{members|No}}
|-
|46||{{plinkt|Catfish}}||43||{{NA}}||{{members|Yes}}
|-
|51||{{plinkt|Cooked kyatt}}||143|| data-sort-value="17" |9+8 (17)||{{members|Yes}}
|-
|53||{{plinkt|Lava eel}}||30||14||{{members|Yes}}
|-
|56||{{plinkt|Swordtip squid}}||150||15||{{members|Yes}}
|-
|59||{{plinkt|Cooked pyre fox}}||154|| data-sort-value="19" |11+8 (19)||{{members|Yes}}
|-
|62||{{plinkt|Monkfish}}||150||16||{{members|Yes}}
|-
|68||{{plinkt|Cooked sunlight antelope}}||175|| data-sort-value="21" |12+9 (21)||{{members|Yes}}
|-
|69||{{plinkt|Giant krill}}||177.5||17||{{members|Yes}}
|-
|71||{{plinkt|Jumbo squid}}||180||17||{{members|Yes}}
|-
|72||{{plinkt|Sacred eel}}|| data-sort-value="109" |109-124||{{NA}}||{{members|Yes}}
|-
|73||{{plinkt|Haddock}}||180||18||{{members|Yes}}
|-
|79||{{plinkt|Yellowfin}}||200||19||{{members|Yes}}
|-
|80||{{plinkt|Shark}}||210||20||{{members|Yes}}
|-
|82||{{plinkt|Sea turtle}}||211.3||21||{{members|Yes}}
|-
|82||{{plinkt|Cooked dashing kebbit}}||215|| data-sort-value="23" |13+10 (23)||{{members|Yes}}
|-
|83||{{plinkt|Halibut}}||212.5||20||{{members|Yes}}
|-
|84||{{plinkt|Anglerfish}}||230|| data-sort-value="22" |3-22||{{members|Yes}}
|-
|87||{{plinkt|Bluefin}}||215||data-sort-value="22"|22||{{members|Yes}}
|-
|90||{{plinkt|Dark crab}}||215||22||{{members|Yes}}
|-
|91||{{plinkt|Manta ray}}||216.2||22||{{members|Yes}}
|-
|91||{{plinkt|Marlin}}||225||24||{{members|Yes}}
|-
|92||{{plinkt|Cooked moonlight antelope}}||220|| data-sort-value="26" |14+12 (26)||{{members|Yes}}
|-
|}

===Bread===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|1||{{plinkt|Bread}}||40||5||{{members|No}}
|-
|58||{{plinkt|Pitta bread}}||40||{{NA}}||{{members|Yes}}
|}

===Pies===
{| class="wikitable sortable align-left-3 align-left-6" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Effect
!Members
|-
|10||{{plinkt|Redberry pie}}||78||10||None||{{members|No}}
|-
|20||{{plinkt|Meat pie}}||110||12||None||{{members|No}}
|-
|29||{{plinkt|Mud pie}}||128||0||Thrown at enemies||{{members|Yes}}
|-
|30||{{plinkt|Apple pie}}||130||14||None||{{members|No}}
|-
|34||{{plinkt|Garden pie}}||138||12||+3 [[Farming]]||{{members|Yes}}
|-
|47||{{plinkt|Fish pie}}||164||12||+3 [[Fishing]]||{{members|Yes}}
|-
|52||{{plinkt|Botanical pie}}||180||12||+4 [[Herblore]]||{{members|Yes}}
|-
|60||{{plinkt|Mushroom pie}}||200||16||+4 [[Crafting]]||{{members|Yes}}
|-
|70||{{plinkt|Admiral pie}}||210||16||+5 [[Fishing]]||{{members|Yes}}
|-
|73||{{plinkt|Dragonfruit pie}}||220||20||+4 [[Fletching]]||{{members|Yes}}
|-
|85||{{plinkt|Wild pie}}||240||22||+4 [[Ranged]], +5 [[Slayer]]||{{members|Yes}}
|-
|95||{{plinkt|Summer pie}}||260||22||+5 [[Agility]]||{{members|Yes}}
|}

===Stews===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|25||{{plinkt|Stew}}||117||11||{{members|No}}
|-
|60||{{plinkt|Curry}}||280||19||{{members|Yes}}
|}

===Pizzas===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
!XP
!Healing
!Members
|-
|35||{{plinkt|Plain pizza}}||143||14||{{members|No}}
|-
|45||{{plinkt|Meat pizza}}||169||16||{{members|No}}
|-
|55||{{plinkt|Anchovy pizza}}||182||18||{{members|No}}
|-
|65||{{plinkt|Pineapple pizza}}||195||22||{{members|Yes}}
|}

===Cakes===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|40||{{plinkt|Cake}}||180||12||{{members|No}}
|-
|50||{{plinkt|Chocolate cake}}||210||15||{{members|No}}
|}

===Wine===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|35||{{plinkt|Jug of wine}}||200||11||{{members|No}}
|-
|65||{{plinkt|Wine of zamorak}}||200||{{NA}}||{{members|Yes}}
|}
Note that every wine made resets the twelve second fermentation of the previously made wines, resulting in an enormous experience drop if a series of inventories are made fast enough. It is one of the fastest methods for reaching 99 Cooking (yielding 400k+ experience per hour if done optimally) and the cost of the required ingredients are low, but is not profitable unlike almost all other cooking methods. This method is also accessible to free-to-play players.

===Hot Drinks===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Notes
!Members
|-
|20||{{plinkt|Cup of tea (nettle)|txt=Cup of tea}}||52||3||Restores 5% [[energy]].||{{members|Yes}}
|}

===Vegetable===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|7||{{plinkt|Baked potato}}||15||4||{{members|Yes}}
|-
|9||{{plinkt|Spicy sauce}}||25||2||{{members|Yes}}
|-
|11||{{plinkt|Chilli con carne}}||25||5||{{members|Yes}}
|-
|13||{{plinkt|Scrambled egg}}||50||5||{{members|Yes}}
|-
|23||{{plinkt|Egg and tomato}}||0||8||{{members|Yes}}
|-
|28||{{plinkt|Cooked sweetcorn}}||104|| data-sort-value="10" |1-10||{{members|Yes}}
|-
|39||{{plinkt|Potato with butter}}||40||14||{{members|Yes}}
|-
|41||{{plinkt|Chilli potato}}||15||14||{{members|Yes}}
|-
|42||{{plinkt|Fried onions}}||60||5||{{members|Yes}}
|-
|46||{{plinkt|Fried mushrooms}}||60||5||{{members|Yes}}
|-
|47||{{plinkt|Potato with cheese}}||40||16||{{members|Yes}}
|-
|51||{{plinkt|Egg potato}}||45||16||{{members|Yes}}
|-
|57||{{plinkt|Mushroom & onion}}||120||11||{{members|Yes}}
|-
|64||{{plinkt|Mushroom potato}}||55||20||{{members|Yes}}
|-
|67||{{plinkt|Tuna and corn}}||0||13||{{members|Yes}}
|-
|68||{{plinkt|Tuna potato}}||10||22||{{members|Yes}}
|}

===Dairy===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|21||{{plinkt|Pot of cream}}||18||1||{{members|Yes}}
|-
|38||{{plinkt|Pat of butter}}||40.5||{{NA}}||{{members|Yes}}
|-
|48||{{plinkt|Cheese}}||64||2||{{members|Yes}}
|}

===Kebabs===
{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
! data-sort-type="number" |XP
! data-sort-type="number" |Healing
!Members
|-
|1||{{plinkt|Ugthanki kebab}}||40||19||{{members|Yes}}
|}

==Brewing==
[[File:Brewing vat.png|thumb|200px|A brewing vat used to create ales.]]
{{main|Brewing}}
Brewing involves the fermenting of raw ingredients into [[ale]]s or [[cider]]. [[Brewing]] is useful because most products [[boost]] certain [[skill]]s. The process, however, is quite slow and is not a viable means of training. These [[alcohol]]ic [[drink]]s are not useful for healing, unlike most [[food]] made with Cooking. Brewing takes place at three [[fermenting vat]]s, with one located in eastern [[Keldagrim]] on the {{FloorNumber|uk=1}} of the [[Laughing Miner Pub]], one in [[Port Phasmatys]] underneath [[The Green Ghost]] pub, and one on [[Aldarin]] at the [[Moonrise Brewery and Winery]]. Only one brew can be made in a vat at a time.

During the brewing process it is possible for an ale to mature, normally a 5% chance, or 64% when adding [[the stuff]]. The stuff '''cannot''' be added to cider. Mature ales have stronger [[boost]]s. It can also turn into bad ale which has no use and is drained from the barrel.

To make an ale, 2 [[bucket of water]], 2 [[barley malt]], 1 [[ale yeast]], and optionally: 1 [[the stuff]] are required:
{{Instructions
|step1 = Use 2 [[bucket of water]] on the [[fermenting vat]]
|step2 = Use 2 [[barley malt]] on the fermenting vat
|step3 = ''Optional:'' Use 1 [[the stuff]] on the fermenting vat, increasing the chance to mature the ale from 5% to 64%
|step4 = Use the ingredients specific to the brew type you want to make
|step5 = Use 1 [[ale yeast]] on the fermenting vat
|step6 = Wait for 3 x 640 minute cycles (with the stuff added, between 3 x 640 and 16 x 640 minutes)
|step7 = Use the valve to drain the completed ale into the barrel
|step8 = Use 8 [[beer glass]]es or 2 [[calquat keg]]s on the barrel full of the completed ale
}}

To make cider, 4 buckets of [[apple mush]], 1 [[ale yeast]] are required:
{{Instructions
|step1 = Use 4 buckets of [[apple mush]] on the [[fermenting vat]]
|step2 = Use 1 [[ale yeast]] on the fermenting vat
|step3 = Wait for three 640 minutes farming cycles
|step6 = Use the valve to drain the completed ale into the barrel
|step7 = Use 8 [[beer glass]]es or 2 [[calquat keg]]s on the barrel full of the completed cider
}}
Each apple mush requires 4 [[cooking apple]]s and one [[bucket]] added into the [[Apple Press]]. 16 cooking apples are required per cider.

Most brews boost certain stats, some boost a variable amount based on the skill's level, boosting more as the level increases.
{|class="wikitable"
!rowspan=2 colspan=2|Ale!!colspan=2|{{SCP|Cooking}}
!rowspan=2|Boosts
!rowspan=2|Heals
!rowspan=2|Deboosts
!rowspan=2 colspan=2|Distinct ingredient
|-
!Level
!Experience
|-
|{{plinkt|Cider}}
|rowspan=2|14
|rowspan=2|182
|{{SCP|Farming|+1}}
|{{SCP|Hitpoints|1}}
|{{SCP|Attack}}{{SCP|Strength|2&ndash;3}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|{{plinkt|Apple mush|txt=4 × Apple mush|rowspan=2}}
|-
|{{plinkt|Mature cider}}
|{{SCP|Farming|+2}}
|{{SCP|Hitpoints|2}}
|{{SCP|Attack}}{{SCP|Strength|3&ndash;4}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|-
|{{plinkt|Dwarven stout}}
|rowspan=2|19
|rowspan=2|215
|{{SCP|Smithing}}{{SCP|Mining|+1}}
|{{SCP|Hitpoints|1}}
|{{SCP|Attack}}{{SCP|Defence}}{{SCP|Strength|2&ndash;5}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.04)
|{{plinkt|Hammerstone hops|txt=4 × Hammerstone hops|rowspan=2}}
|-
|{{plinkt|Dwarven stout(m)}}
|{{SCP|Smithing}}{{SCP|Mining|+2}}
|{{SCP|Hitpoints|2}}
|{{SCP|Attack}}{{SCP|Defence}}{{SCP|Strength|3&ndash;6}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.04)
|-
|{{plinkt|Asgarnian ale}}
|rowspan=2|24
|rowspan=2|248
|{{SCP|Strength|+2}}
|{{SCP|Hitpoints|1}}
|{{SCP|Attack|2&ndash;6}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|{{plinkt|Asgarnian hops|txt=4 × Asgarnian hops|rowspan=2}}
|-
|{{plinkt|Asgarnian ale(m)}}
|{{SCP|Strength|+3}}
|{{SCP|Hitpoints|2}}
|{{SCP|Attack|3&ndash;7}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|-
|{{plinkt|Greenman's ale}}
|rowspan=2|29
|rowspan=2|281
|{{SCP|Herblore|+1}}
|{{SCP|Hitpoints|1}}
|{{SCP|Attack}}{{SCP|Defence}}{{SCP|Strength|2&ndash;5}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.04)
|{{plinkt|Harralander|txt=4 × Harralander|rowspan=2}}
|-
|{{plinkt|Greenman's ale(m)}}
|{{SCP|Herblore|+2}}
|{{SCP|Hitpoints|2}}
|{{SCP|Attack}}{{SCP|Defence}}{{SCP|Strength|3&ndash;6}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.04)
|-
|{{plinkt|Wizard's mind bomb}}
|rowspan=2|34
|rowspan=2|314
|{{SCP|Magic|+2&ndash;3}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|{{SCP|Hitpoints|1}}
|{{SCP|Attack}}{{SCP|Defence}}{{SCP|Strength|1&ndash;5}}<br/>1&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|{{plinkt|Yanillian hops|txt=4 × Yanillian hops|rowspan=2}}
|-
|{{plinkt|Mature wmb}}
|{{SCP|Magic|+3&ndash;4}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|{{SCP|Hitpoints|2}}
|{{SCP|Attack}}{{SCP|Defence}}{{SCP|Strength|2&ndash;6}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|-
|{{plinkt|Dragon bitter}}
|rowspan=2|39
|rowspan=2|347
|{{SCP|Strength|+2}}
|{{SCP|Hitpoints|1}}
|{{SCP|Attack|2&ndash;6}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|{{plinkt|Krandorian hops|txt=4 × Krandorian hops|rowspan=2}}
|-
|{{plinkt|Dragon bitter(m)}}
|{{SCP|Strength|+3}}
|{{SCP|Hitpoints|2}}
|{{SCP|Attack|2&ndash;6}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|-
|{{plinkt|Moonlight mead}}
|rowspan=2|44
|rowspan=2|380
|{{NA|rowspan=2}}
|{{SCP|Hitpoints|4}}
|{{NA|rowspan=2}}
|{{plinkt|Mushroom|txt=4 × Mushroom|rowspan=2}}
|-
|{{plinkt|Moonlight mead(m)}}
|{{SCP|Hitpoints|6}}
|-
|{{plinkt|Axeman's folly}}
|rowspan=2|49
|rowspan=2|413
|{{SCP|Woodcutting|+1}}
|{{SCP|Hitpoints|1}}
|{{SCP|Attack}}{{SCP|Strength|2&ndash;3}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|{{plinkt|Oak roots|txt=1 × Oak roots|rowspan=2}}
|-
|{{plinkt|Axeman's folly(m)}}
|{{SCP|Woodcutting|+2}}
|{{SCP|Hitpoints|2}}
|{{SCP|Attack}}{{SCP|Strength|3&ndash;4}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|-
|{{plinkt|Chef's delight}}
|rowspan=2|54
|rowspan=2|413
|{{SCP|Cooking|+1&ndash;5}}<br/>1&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|{{SCP|Hitpoints|1}}
|{{SCP|Attack}}{{SCP|Strength|3&ndash;6}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|{{plinkt|Chocolate dust|txt=4 × Chocolate dust|rowspan=2}}
|-
|{{plinkt|Chef's delight(m)}}
|{{SCP|Cooking|+2&ndash;6}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|{{SCP|Hitpoints|2}}
|{{SCP|Attack}}{{SCP|Strength|4&ndash;7}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.05)
|-
|{{plinkt|Slayer's respite}}
|rowspan=2|59
|rowspan=2|479
|{{SCP|Slayer|+2}}
|{{SCP|Hitpoints|1}}
|{{SCP|Attack}}{{SCP|Strength|2&ndash;3}}<br/>2&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|{{plinkt|Wildblood hops|txt=4 × Wildblood hops|rowspan=2}}
|-
|{{plinkt|Slayer's respite(m)}}
|{{SCP|Slayer|+4}}
|{{SCP|Hitpoints|2}}
|{{SCP|Attack}}{{SCP|Strength|3&ndash;4}}<br/>3&nbsp;+&nbsp;floor(CurrentLevel&nbsp;*&nbsp;0.02)
|}

==Gnome cooking==
{{main|Gnome cooking}}
Gnome cooking is very complicated, and is best left with its own specially dedicated guide. The gnome foods plays a big part in the [[Gnome Restaurant]] minigame. More detailed information can be found in article linked to above, but following is a general guide for how a player can get acquainted with gnome cooking.

Although it is complex, somewhat expensive, and requires a wide variety of unusual ingredients, gnome cooking can provide a good way to level Cooking from around 10 up to about 30 in good speed. To obtain the cookbook with all the recipes for gnome foods, a player can go to [[The Grand Tree]] in the [[Gnome Stronghold]] and find [[Aluft Gianne Sr]]. He is on the west side of the first level up of the Grand Tree and is dressed as a chef. Talk with him, and offer your assistance to him. He will assign you a succession of dishes to prepare. Once you have prepared the dish to his satisfaction, he will ask you to make another, then another moving steadily up the assortment of gnome foods. If you are using this method to train your Cooking and get an assignment you do not have the correct level to prepare, then you simply need to train until you do. Use the shops and resources in the Gnome Stronghold to make more gnome foods if you wish, or cook other foods that you may have. For each dish, the player can buy supplies from the shop run by Hudo who is found by the cooking range nearby Gianne, but ever since the shop stock update this has been severely limited. Players going through the tutorial will start by making crunchies, which can stored at a bank in the Grand Tree and later sold on the [[Grand Exchange]]. As your skill levels improve, you will be able to make battas then eventually bowls. Once you have completed the training exercises he gives you, you can start the minigame, which has several useful rewards.

{| class="wikitable sortable align-left-3" style="text-align:center;"
!Level
! colspan=2 |Item
!XP
!Healing
|-
|6||{{plinkt|Fruit blast}}||50||9
|-
|8||{{plinkt|Pineapple punch}}||70||9
|-
|10||{{plinkt|Toad crunchies}}||100||8
|-
|12||{{plinkt|Spicy crunchies}}||100||7
|-
|14||{{plinkt|Worm crunchies}}||100||8
|-
|16||{{plinkt|Chocchip crunchies}}||100||7
|-
|18||{{plinkt|Wizard blizzard}}||110||5
|-
|20||{{plinkt|Short green guy}}||120||5
|-
|25||{{plinkt|Fruit batta}}||150||11
|-
|26||{{plinkt|Toad batta}}||152||11
|-
|27||{{plinkt|Worm batta}}||154||11
|-
|28||{{plinkt|Vegetable batta}}||156||11
|-
|29||{{plinkp|Cheese+tom batta}}||[[Cheese and tomato batta]]||158||11
|-
|30||{{plinkt|Worm hole}}||170||12
|-
|32||{{plinkt|Drunk dragon}}||160||5
|-
|33||{{plinkt|Choc saturday}}||170||5
|-
|35||{{plinkt|Veg ball}}||175||12
|-
|37||{{plinkt|Blurberry special}}||180||7
|-
|40||{{plinkt|Tangled toad's legs}}||185||15
|-
|42||{{plinkt|Chocolate bomb}}||190||15
|}

==2-tick cooking==
[[File:Speed cooking.gif|thumb|2-tick cooking demonstrated at the range in [[Myths' Guild]].]]
It is possible to cook most foods at double speed, provided that they only have one cooking interface option. To perform this, drop the raw food items in front of a cooking range and then alternate between picking up raw food and left-clicking the range. This works because the cooking interface is skipped when only one raw food item is in the inventory, and the item is cooked with no delay. Due to the time it takes to drop items, the experience rate will not be exactly double, but this is still the fastest way to cook most foods. An inventory of food cooked on a range will take approximately 1 minute and 5 seconds. With efficient dropping, and using the 2-tick method, an inventory can be dropped and cooking in approximately 40 seconds total. This makes the 2-tick method around 30-40% faster than afk cooking, depending on shift-click drop speed.

==Temporary boosts==
{{main|Temporary skill boost}}
{{:Temporary skill boost/Cooking}}

==Quests==
{{Sync}}
===Quests requiring Cooking===
{| class="wikitable sortable lighttable mw-collapsible qc-active oqg-table" style="text-align:center;"
!Quest
!Cooking<br/>requirement
!Other requirements
|-
|[[Recipe for Disaster/Another Cook's Quest]]||{{SCP|Cooking|10}}||-
|-
|[[Ghosts Ahoy]]||{{SCP|Cooking|20}}|| {{SCP|Agility|25}}
|-
|[[Forgettable Tale...]]||{{SCP|Cooking|22}}||{{SCP|Farming|17}}
|-
|[[Recipe for Disaster/Freeing Evil Dave]]||{{SCP|Cooking|25}}||-
|-
|[[Big Chompy Bird Hunting]]||{{SCP|Cooking|30}}||{{SCP|Fletching|5}}, {{SCP|Ranged|30}}
|-
|[[Tai Bwo Wannai Trio]]||{{SCP|Cooking|30}}||{{SCP|Agility|15}}, {{SCP|Fishing|5}}
|-
|[[Recipe for Disaster/Freeing Pirate Pete]]||{{SCP|Cooking|31}}||-
|-
|[[Scrambled!]]||{{SCP|Cooking|36}}||{{SCP|Construction|38}}, {{SCP|Smithing|35}}
|-
|[[Recipe for Disaster/Freeing the Lumbridge Guide]]||{{SCP|Cooking|40}}||-
|-
|[[Recipe for Disaster/Freeing Skrach Uglogwee]]||{{SCP|Cooking|41}}||{{SCP|Firemaking|20}}
|-
|[[Heroes' Quest]]||{{SCP|Cooking|53}}||{{SCP|Quest|55}}, {{SCP|Fishing|53}}, {{SCP|Herblore|25}}, {{SCP|Mining|50}}
|-
|[[Swan Song]]||{{SCP|Cooking|62}}||{{SCP|Quest|100}}, {{SCP|Magic|66}}, {{SCP|Fishing|62}}, {{SCP|Smithing|45}}, {{SCP|Firemaking|42}}, {{SCP|Crafting|40}}
|-
|[[Recipe for Disaster/Freeing King Awowogei]]||{{SCP|Cooking|70 (Boostable)}}||{{SCP|Agility|48}}
|}

===Quests rewarding Cooking experience===
{{Main|Quest experience rewards}}
{| class="wikitable sortable lighttable mw-collapsible qc-active oqg-table" style="text-align:center;"
!Quest
!Experience<br/>reward
!Cooking<br/>requirement
!Other requirements
|-
|[[Cook's Assistant]]||300||-||-
|-
|[[Rag and Bone Man I]]||500||-||-
|-
|[[Recipe for Disaster/Freeing the Mountain Dwarf]]||1,000||-||-
|-
|[[Recipe for Disaster/Freeing the Goblin generals]]||1,000||-||-
|-
|[[Recipe for Disaster/Freeing Pirate Pete]]||1,000||{{SCP|Cooking|31|sort=y}}||-
|-
|[[Big Chompy Bird Hunting]]||1,470||{{SCP|Cooking|30|sort=y}}||{{SCP|Fletching|5}}, {{SCP|Ranged|30}}
|-
|[[Recipe for Disaster/Freeing Skrach Uglogwee]]||1,500||{{SCP|Cooking|41|sort=y}}||{{SCP|Firemaking|20}}
|-
|[[Gertrude's Cat]]||1,525||-||-
|-
|[[Recipe for Disaster/Freeing the Lumbridge Guide]]||2,500||{{SCP|Cooking|40|sort=y}}||-
|-
|[[Heroes' Quest]]||2,825||{{SCP|Cooking|53|sort=y}}||{{SCP|Quest|55}}, {{SCP|Fishing|53}}, {{SCP|Herblore|25}}, {{SCP|Mining|50}}
|-
|[[Recipe for Disaster/Freeing Sir Amik Varze]]||4,000||-||{{SCP|Quest|107}}
|-
|[[Forgettable Tale...]]||5,000||{{SCP|Cooking|22|sort=y}}||{{SCP|Farming|17}}
|-
|[[Tai Bwo Wannai Trio]]||5,000||{{SCP|Cooking|30|sort=y}}||{{SCP|Agility|15}}, {{SCP|Fishing|5}}
|-
|[[Scrambled!]]||5,000||{{SCP|Cooking|36|sort=y}}||{{SCP|Construction|38}}, {{SCP|Smithing|35}}
|-
|[[Recipe for Disaster/Freeing Evil Dave]]||7,000||-||-
|-
|[[Meat and Greet]]||8,000||-||-
|-
|[[Recipe for Disaster/Freeing King Awowogei]]||10,000||{{SCP|Cooking|70|sort=y}}||{{SCP|Agility|48}}
|-
!Total
!57,620
! colspan="2" |
|}

===Diaries Requiring Cooking===
{| class="wikitable sortable lighttable mw-collapsible qc-active oqg-table" style="text-align:center;"
!Quest
! data-sort-type="number" |Cooking<br />requirement
!Other requirements for task
|-
|[[Morytania Easy Diary]]
|{{SCP|Cooking|12}}
|
|-
|[[Kandarin Medium Diary]]
|{{SCP|Cooking|43}}
|{{SCP|Fishing|46}}
|-
|[[Karamja Medium Diary]]
|{{SCP|Cooking|16}}
|
|-
|[[Morytania Medium Diary]]
|{{SCP|Cooking|40}}
|
|-
|[[Western Provinces Medium Diary]]
|{{SCP|Cooking|42}}
|
|-
|[[Karamja Hard Diary]]
|{{SCP|Cooking|30}}
|
|-
|[[Western Provinces Hard Diary]]
|{{SCP|Cooking|62}}
|{{SCP|Fishing|62}}
|-
|[[Kandarin Elite Diary]]
|{{SCP|Cooking|80}}
|{{SCP|Fishing|76}}
|-
|[[Kourend & Kebos Elite Diary]]
|{{SCP|Cooking|84}}
|{{SCP|Fishing|82}}
|-
|[[Desert Elite Diary]]
|{{SCP|Cooking|85}}
|
|-
|[[Wilderness Elite Diary]]
|{{SCP|Cooking|90}}
|{{SCP|Fishing|85}}
|-
|[[Ardougne Elite Diary]]
|{{SCP|Cooking|91}}
|{{SCP|Fishing|81}}
|-
|[[Varrock Elite Diary]]
|{{SCP|Cooking|95}}
|
|}

===Skill choice===
Upon completing any of the following quests, players may choose to allocate experience to Cooking. These rewards usually come in the form of items, such as lamps or books, and are independent of any experience rewards directly received for completing the quest.
{{SkillChoice|Cooking}}

==Level up messages==
{{hastranscript|skill}}

==See also==
* [[Cooking/Experience table]], a list of all Cooking experience sources
* [[Cooking/Level up table]], a list of all requirements and unlockables within the Cooking skill

{{Skills}}
[[Category:Free-to-play skills]]
