# OpenRune-Server

./: .gitignore  NpcCombat.md  README.md  build.gradle.kts  central-server.yml  game.example.yml  game.yml  gradle.properties  openRune-intelliJ-tools.toml  rebuild-and-run.sh  settings.gradle.kts
.data/gamevals/: area.rscm  category.rscm  content.rscm  currency.rscm  dbrow.rscm  dbtable.rscm  enum.rscm  models.rscm  param.rscm  projanim.rscm  queue.rscm  synth.rscm  timer.rscm  varbit.rscm  varcon.rscm  varp.rscm
.data/raw-cache/server/: inv.toml  items.toml  loc.toml  mesanim.toml  npcs.toml  param.toml  projectiles.toml  varbit.toml  varcon.toml  varp.toml
.data/rscm/: component.rscm  controller.rscm  dbcol.rscm  dbrow.rscm  dbtable.rscm  enum.rscm  interface.rscm  inv.rscm  jingle.rscm  loc.rscm  npc.rscm  obj.rscm  queue.rscm  seq.rscm  spotanim.rscm  synth.rscm  varbit.rscm  varp.rscm
.github/workflows/: update-readme-on-rev-change.yml
api/account/: build.gradle.kts
api/boss-hp-bar-plugin/: build.gradle.kts
api/bosses/: build.gradle.kts
api/cache/: build.gradle.kts
api/combat/combat-commons/: build.gradle.kts
api/combat/combat-manager/: build.gradle.kts
api/combat/combat-scripts/: build.gradle.kts
api/combat/combat-weapon/: build.gradle.kts
api/core/: build.gradle.kts
api/db/: build.gradle.kts
api/death/: build.gradle.kts
api/drop-table-plugin/: build.gradle.kts
api/game-process/: build.gradle.kts
api/instance/: build.gradle.kts
api/instances/: build.gradle.kts
api/inv-plugin/: build.gradle.kts
api/invtx/: build.gradle.kts
api/mechanics/toxins/: build.gradle.kts
api/music/: build.gradle.kts
api/music-plugin/: build.gradle.kts
api/net/: build.gradle.kts
api/npc/: build.gradle.kts
api/player/: build.gradle.kts
api/plugin-commons/: build.gradle.kts
api/pw-hash/: build.gradle.kts
api/realm-config/: build.gradle.kts
api/registry/: build.gradle.kts
api/shops/: README.md
api/social/: build.gradle.kts
api/specials/: build.gradle.kts
api/spells/: build.gradle.kts
api/spells-autocast/: build.gradle.kts
api/spells-runes/: build.gradle.kts
api/stats-plugin/: build.gradle.kts
api/totp/: build.gradle.kts
cache/: build.gradle.kts
content/: build.gradle.kts
content/areas/wilderness/: build.gradle.kts
content/areas/zeah/: build.gradle.kts
content/bosses/kreearra/: build.gradle.kts
content/bosses/scurrius/: build.gradle.kts
content/bosses/zilyana/: build.gradle.kts
content/drops/: build.gradle.kts
content/generic/killcount/: build.gradle.kts
content/interfaces/display-name/: build.gradle.kts
content/interfaces/equipment/: build.gradle.kts
content/interfaces/gameframe/: build.gradle.kts
content/interfaces/settings/: build.gradle.kts
content/other/commands/: build.gradle.kts
content/other/consumables/: build.gradle.kts
content/other/discord/: build.gradle.kts
content/other/ironman/: build.gradle.kts
content/other/login/: build.gradle.kts
content/quest/: build.gradle.kts
content/skills/firemaking/: build.gradle.kts
content/skills/mining/: build.gradle.kts
content/skills/shooting-stars/: build.gradle.kts
content/skills/utils/: build.gradle.kts
content/skills/woodcutting/: build.gradle.kts
data/: packets.yml
data/cfg/doors/: double-doors.json  single-doors.json
data/cfg/gamevals/: category.rscm  enums.rscm  param.rscm
data/cfg/gates/: gates.json
data/cfg/rscm2/: columns.rscm  dbrows.rscm  tables.rscm
docs/: boss-hp-bar.md  drops.md  herblore.md  instances.md  ironman.md
docs/cooking/: osrs_food_all.csv  plan.md  recipe-gap.md
engine/game/: build.gradle.kts
examples/: central-server.example.yml  dev-settings.example.yml  game.example.yml
game/: build.gradle.kts
game-server/: build.gradle.kts  java_local.ws
game/plugins/: build.gradle.kts
gradle/: libs.versions.toml
ksp-processor/: build.gradle.kts
map-editor/: build.gradle.kts
or-cache/: build.gradle.kts
plugin-settings-processor/: build.gradle.kts
server/app/: build.gradle.kts
tools/osrs-mcp/: README.md  build.gradle.kts
tools/osrs-wiki-mcp/: README.md  build.gradle.kts  settings.gradle.kts
tools/wiki-dumping/: build.gradle.kts
wikidata/: burn_level.wikisrc  burnt_food.wikisrc  cooking.wikisrc  meat-fish.md  skill_chances.json
(+3352 files in other folders)
