[versions]
fastutil = "8.2.1"
kotlinStdlibJdk8 = "2.0.20"
kotlinLogging = "5.1.0"
jackson = "2.17.2"
json = "20220320"
jbcrypt = "0.4"
gson = "2.10.1"
kotlinxSerializationCore = "1.6.3"
mongo = "5.1.2"
junit = "4.13.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
nettyAll = "4.1.109.Final"
csv = "0.7.3"
logback = "1.4.11"
rsprot = "1.0.0-ALPHA-20250203"
routefinder = "6.0.0"
or2 = "2.3.7"
or2ServerUtils = "0.7"
jodatime = "2.14.0"
classgraph = "4.8.184"
guava = "33.2.1-jre"
reflection = "0.10.2"
kotlinxCoroutines = "1.8.1"
commonsIo = "2.15.1"
bouncycastle = "1.78.1"

[libraries]
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }


kotlin-scripting = {group = "org.jetbrains.kotlin", name = "kotlin-scripting-common", version.ref = "kotlin"}
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin"}

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlinLogging" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = {group ="com.fasterxml.jackson.module" , name = "jackson-module-kotlin", version.ref = "jackson" }
json = { group = "org.json", name = "json", version.ref = "json" }
reflection = {group = "org.reflections", name = "reflections", version.ref = "reflection"}
jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines"}
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
commons = { group = "commons-io", name = "commons-io", version.ref = "commonsIo"}
bouncycastle = { group = "org.bouncycastle", name =  "bcprov-jdk18on", version.ref = "bouncycastle"}
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph"}
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin"}
kotlin-csv = { group = "com.github.doyaaaaaken", name = "kotlin-csv", version.ref = "csv"}

netty-all = { group = "io.netty", name = "netty-all", version.ref = "nettyAll" }

logback-classic = { group ="ch.qos.logback", name = "logback-classic", version.ref = "logback"}
rsprot = { group = "net.rsprot", name = "osrs-236-api", version.ref = "rsprot"}
routefinder = { group = "org.rsmod", name = "rsmod-routefinder", version.ref = "routefinder"}

mongo-bson = { group = "org.mongodb", name = "bson", version.ref = "mongo"}
mongo-driver = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongo"}

# Additional libraries migrated to catalog
or2-all-cache = { group = "dev.or2", name = "all", version.ref = "or2" }
or2-tools = { group = "dev.or2", name = "tools", version.ref = "or2" }
or2-server-utils = { group = "dev.or2", name = "server-utils", version.ref = "or2ServerUtils" }
joda-time = { group = "joda-time", name = "joda-time", version.ref = "jodatime" }
or2-definition = { group = "dev.or2", name = "definition", version.ref = "or2" }
or2-filesystem = { group = "dev.or2", name = "filesystem", version.ref = "or2" }
or2-filestore = { group = "dev.or2", name = "filestore", version.ref = "or2" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
shadow = { id ="com.github.johnrengelman.shadow", version = "8.1.1"}
