staff=1
exotic_meat=5
overgrown_cat=29
throwing_weapon=24
cat=30
kitten=31
lazy_cat=32
wily_cat=33
spear=36
crossbow=37
rack_bolts=38
easy_skill=46
hard_skill=47
hard_skill_challenge_scroll=48
medium_skill=51
medium_skill_challenge_scroll=52
fish=58
arrows=62
crossbow_bolt=63
bow=64
halberd=66
ogre_arrows=71
balloon_toad=85
chargebow=106
rune=149
cooking_fire=152
regular_cut_tree=189
runite_rocks=202
vampyres=408
arrows_training=555
ballista=567
chinchompa=572
kebbit_bolts=587
javelin=601
cooking_range=687
dragon_arrow=701
dinhs_bulwark=1014
cannonball=1176
araxyte=1582
atlatl_dart=1915