fake_runes=13
rune_compact_ids=55
skill_guide_skill_to_id=81
slayer_extension_rewards=273
settings_search_categories=422
settings_non_search_categories=423
skill_names=680
fake_xp_drops=681
slayer_creatures=693
holiday_items=708
music_names=817
slayer_unlocks=834
slayer_unlocks_cost=836
slayer_item_rewards_ids=840
slayer_item_rewards_quantities=841
slayer_item_rewards_cost=842
smithing_product_to_quantity=844
smithing_product_to_bars_required=845
smithing_product_to_requirement=846
slayer_disableable_rewards=854
prayer_attack_collisions=866
prayer_strength_collisions=867
prayer_defence_collisions=868
prayer_overhead_collisions=869
sa_energy_requirements=906
rune_pouch_index_to_rune=982
rune_pouch_air_runes=983
rune_pouch_water_runes=987
air_rune_staves=988
water_rune_staves=989
rune_pouch_earth_runes=993
rune_pouch_fire_runes=994
earth_rune_staves=996
fire_rune_staves=997
emote_names=1000
emote_sprites_unlocked=1001
emote_sprites_locked=1002
fixed_pane_redirect=1129
resizable_basic_pane_redirect=1130
side_panels_resizable_pane_redirect=1131
fullscreen_pane_redirect=1132
keybinds=1161
slayer_bosses=1174
disabled_skills=1497
gnome_battas=1547
gnome_bowls=1548
gnome_crunchies=1549
advanced_settings_chat=1561
advanced_settings_controls=1562
advanced_settings_gameplay=1564
world_map_dropdown_list=1697
sa_descriptions=1739
mobile_pane_redirect=1745
spellbooks=1981
normal_spellbook=1982
ancient_spellbook=1983
lunar_spellbook=1984
arceuus_spellbook=1985
autocast_spells=1986
gnome_cocktails=2323
equipment_tab_to_slots_map=2775
equipment_stats_to_slots_map=2776
bank_equipment_tab_to_slots_map=2777
hud_empty_colour=2794
hud_fill_colour=2795
equipment_set_info=3047
spellbook_achievement_diary_types=3497
game_client_layouts=3509
npc_attack_options_desktop=3991
npc_attack_options_mobile=3992
player_attack_options_desktop=3993
player_attack_options_mobile=3994
gnome_stronghold_course_obstacles=3999
wilderness_course_obstacles=4012
slayer_areas=4064
hud_transition_colour=4306
data_orbs_setting_prereq=4624
data_orbs_setting_prereq_values=4625
toa_invocations=4664
prayer_oc=4956

weapon_attack_styles=29993
regular_tree_stumps=29999
dead_tree_stumps=30000
