gameframe_fullscreen=65530
music_modern_lumbridge=65531
gameframe_pre_eoc=65532
gameframe_osrs_stretch=65533
gameframe_toplevel=65534
mining_clayrock=55480
mining_copperrock=55481
mining_tinrock=55482
mining_bluriterock=55483
mining_ironrock=55484
mining_silverrock=55485
mining_leadrock=55486
mining_coalrock=55487
mining_gemrock=55488
mining_goldrock=55489
mining_mithrilrock=55490
mining_lovakiterock=55491
mining_adamantiterock=55492
mining_nickelrock=55493
mining_runiterock=55494
mining_amethystrock=55495
mining_essence=55496
mining_softclayrock=55497
mining_limestonerock=55498
mining_volcanicash=55499
mining_sandstonerock=55500
mining_denseessence=55501
mining_volcanicsulphur=55502
mining_graniterock=55503
mining_rubiumrock=55504
mining_lunarore=55505
mining_daeyaltshard=55506
mining_rubiumgeode=55507
mining_saltrock_red=55508
mining_saltrock_blue=55509
mining_saltrock_green=55510
mining_saltrock_basalt=55511
mining_ancientessence=55512
mining_infernalshale=55513
shop_currency_standard_gp=64596
shop_currency_stardust=64595