music_playlist=65504
music_temp_state_3=65505
music_temp_state_2=65506
music_temp_state_1=65507
gameframe=65508
pk_prey1=65509
pk_prey2=65510
pk_predator1=65511
pk_predator2=65512
pk_predator3=65513
prayer_drain=65514
playtime=65515
generic_temp_state_65516=65516
dinhs_passive_delay=65517
com_maxhit=65518
forinthry_surge_expiration=65519
saved_autocast_state_staff=65520
saved_autocast_state_bladed_staff=65521
lastcombat=65522
lastcombat_pvp=65523
aggressive_npc=65524
weapons_saved_attackstyle1=65525
weapons_saved_attackstyle2=65526
temp_restore_65527=65527
canoe_station_coords=65528
generic_temp_coords_65529=65529
inv_capacity_65530=65530
generic_storage_65531=65531
bank_serverside_vars=65532
emote_counters=65533
emote_clock_premier_shield=65534
venom_strikes=65502
disease_drain=65503
poison_severity=65535
