music_playlist=65504
music_temp_state_3=65505
music_temp_state_2=65506
music_temp_state_1=65507
gameframe=65508
pk_prey1=65509
pk_prey2=65510
pk_predator1=65511
pk_predator2=65512
pk_predator3=65513
prayer_drain=65514
playtime=65515
generic_temp_state_65516=65516
dinhs_passive_delay=65517
com_maxhit=65518
forinthry_surge_expiration=65519
saved_autocast_state_staff=65520
saved_autocast_state_bladed_staff=65521
lastcombat=65522
lastcombat_pvp=65523
aggressive_npc=65524
weapons_saved_attackstyle1=65525
weapons_saved_attackstyle2=65526
temp_restore_65527=65527
canoe_station_coords=65528
generic_temp_coords_65529=65529
inv_capacity_65530=65530
generic_storage_65531=65531
bank_serverside_vars=65532
emote_counters=65533
emote_clock_premier_shield=65534
venom_strikes=65502
disease_drain=65503
poison_severity=65535
fullscreen_worldmap=65536
kc_crystal_chest=65537
kc_elven_crystal_chest=65538
kc_larrans_small_chest=65539
kc_larrans_big_chest=65540
kc_brimstone_chest=65541
kc_muddy_chest=65542
kc_grubby_chest=65543
kc_zombie_pirate_locker=65544
kc_moon_chest=65545
kc_abyssal_demon=65546
kc_crawling_hand=65547
kc_cave_bug=65548
kc_cave_crawler=65549
kc_banshee=65550
kc_cave_slime=65552
kc_rockslug=65553
kc_desert_lizard=65554
kc_cockatrice=65555
kc_pyrefiend=65556
kc_pyrelord=65557
kc_mogre=65558
kc_harpie_bug_swarm=65559
kc_wall_beast=65560
kc_killerwatt=65561
kc_vyrewatch_sentinel=65562
kc_molanisk=65563
kc_basilisk=65564
kc_terror_dog=65565
kc_sea_snake_hatchling=65566
kc_fever_spider=65567
kc_sulphur_lizard=65568
kc_grimy_lizard=65569
kc_infernal_mage=65570
kc_brine_rat=65571
kc_sulphur_nagua=65572
kc_frost_nagua=65573
kc_amoxliatl=65574
kc_earthen_nagua=65575
kc_bloodveld=65576
kc_gryphon=65578
kc_jelly=65579
kc_juvenile_custodian_stalker=65582
kc_mature_custodian_stalker=65583
kc_elder_custodian_stalker=65584
kc_turoth=65585
kc_warped_terrorbird=65586
kc_warped_tortoise=65587
kc_mutated_zygomite=65588
kc_ancient_zygomite=65589
kc_cave_horror=65590
kc_aberrant_spectre=65591
kc_basilisk_knight=65593
kc_wyrm=65594
kc_wyrmling=65595
kc_lava_strykewyrm=65596
kc_spiritual_ranger=65597
kc_dust_devil=65598
kc_spitting_wyvern=65599
kc_taloned_wyvern=65600
kc_long_tailed_wyvern=65601
kc_spiritual_warrior=65602
kc_kurask=65603
kc_skeletal_wyvern=65604
kc_gargoyle=65605
kc_brutal_black_dragon=65606
kc_aquanite=65607
kc_nechryael=65608
kc_ancient_wyvern=65609
kc_spiritual_mage=65610
kc_drake=65611
kc_cave_kraken=65612
kc_dark_beast=65613
kc_araxyte=65614
kc_smoke_devil=65615
kc_hydra=65616
kc_thermonuclear_smoke_devil=65654
kc_superior_monster=65655
